<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>BlackBerry</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">






<marquee>
<a href="imgs/blackberry1.jpg">   
		<img class="pic" src="imgs/blackberry1.jpg" width="200" height="200" alt="blackberry1"> 
</a>

<a href="imgs/blackberry2.jpg">   
		<img class="pic" src="imgs/blackberry2.jpg" width="200" height="200" alt="blackberry2"> 
</a>

<a href="imgs/blackberry3.jpg">   
		<img class="pic" src="imgs/blackberry3.jpg" width="200" height="200" alt="blackberry3"> 
</a>

<a href="imgs/blackberry4.png">   
		<img class="pic" src="imgs/blackberry4.png" width="200" height="200" alt="blackberry4"> 
</a>

<a href="imgs/blackberry5.jpg">   
		<img class="pic" src="imgs/blackberry5.jpg" width="200" height="200" alt="blackberry5"> 
</a>

<a href="imgs/blackberry6.png">   
		<img class="pic" src="imgs/blackberry6.png" width="200" height="200" alt="blackberry6"> 
</a>

</marquee>
<hr><center>
<h4>BlockBerry Creative (BBC) is basically a company that is branching off of Polaris Entertainment, a pretty famous company. <br>
Aka: they have a LOT of money. <br>BBC probably used their funds supplied by Polaris Entertainment to start funding the “LOONA project” including 
LOONA music videos.</h4><center>
<hr>

<center><marquee><h1><p style="color:red">These latest <b>BLACK BERRY</b> Phones are available.</p></h1></marquee></center>

<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
</tr>

<tr>
    <td>Black Berry DTEK60</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>3000mh</td>
    <td>7090</td>
    <td>Android</td>
    <td>
	<a href="imgs/blackberry3.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>
  
<tr>
    <td>Black Berry Keyone</td>
    <td>4GB </td>
    <td> 64GB</td>
    <td>4000mh</td>
    <td>18990</td>
    <td>Android</td>
    <td>
	<a href="imgs/blackberry4.png"> 
        <br><bold><h4>View Image</h4></bold></a>
</td>
</tr>

    <tr>
     <td>Black Berry Evolve</td>
     <td>6GB</td>
     <td>128GB</td>
     <td>5500mh</td>
     <td>50348</td>
     <td>Android</td>
     <td>
	<a href="imgs/blackberry6.png"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
</tr>

<tr>
     <td>Black Berry GSMArena</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5500mh</td>
     <td>62090</td>
     <td>Android</td>
     <td>
	<a href="imgs/blackberry5.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

  </table></center>
<br><hr><br><br>

<center>
		<a href="blackberryshop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</body>
</html>