<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<style>

#i2
{
	color : orangered;
}

button
{
	transition-duration :0.4s;
	border : 2px solidred;
}

button:hover 
{
  background-color: lightgreen;
  font-size : 17px;  
}

.bgimg 
{
  background-image: url('imgs/contactus3.jpeg');
  height: 100%;
  background-color : blue;
  background-position: center;
  background-size: cover;
  background-height : auto;
}

#top
{
	position: absolute;
  	bottom: 10%;
  	border : 5px solid palegreen;
  	right: 2%;
  	color: aqua;   
  	font-size : 80%;
}

h3, u,#no
{
	color: aqua;
	text-align: center;
}

textarea
{
	border: 2px solid springgreen;
	width : 90%;
}

#i
{
 	color : lemonchiffon;
}

#h
{
	color : dodgerblue;
}

#act
{
	text-align: left;
	width : 90%;
	border: 2px solid springgreen;
}

#button
{
	transition-duration :0.4s;
	border : 2px solid violet;
	
}

#button:hover 
{
  background-color: palegreen;
}

table 
{
  border-left: 5px solid aqua;
}

</style>
<meta charset="ISO-8859-1">
<title>Contact us</title>
</head>

<body class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<h3 align="center">!! Welcome To !!<br>!! S4 MOBILE SHOPEE !!</h3>


		<button>
				<a href="reg.html"><b id = "h"><i>BACK</i></b></a>
		</button>

		<button>
			<a href="index.html"><b id = "h"><i>HOME</i></b></a>
		</button>

		<button>
				<a href="contactus1.html"><b id = "h"><i>CONTACT</i></b></a>
		</button>

		<button>
				<a href="aboutus.html"><b id = "h"><i>ABOUT</i></b></a>
		</button>

		<button>
				<a href="contact.html"><b id = "h"><i>NEXT</i></b></a>
		</button>

		<br><br>

	<marquee behavior="slide" scrollamount="40" hspace = "2%"  width = "50%">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

	<form action="ContRes.html">
		<table vspace = "30%"><td>
			<u><h3>Contact Us</h3></u>
			<b id="i">Full Name</b><br>
				<input id="act" type="text"  required></input><br>
			<b id="i">Email</b><br>
				<input id="act" type="email"  required></input><br>
			<b id="i">Subject</b><br>
				<input id="act"  type="text"  required></input><br>
				<b id="i">Your Message</b><br>
			<textarea rows="2" cols="30" required></textarea><br>
			&nbsp&nbsp&nbsp&nbsp
			<input  type = "checkbox" required></input><i><b id = "no">I'm Not a Robot</b></i><br></br>&nbsp&nbsp
			<input id ="button" type="SUBMIT" name="SUBMIT" value="Send"></input>&nbsp&nbsp&nbsp
			<input id ="button" type="reset" name="reset" value="RESET"></input>						
			</td>
		</table>				
	</form>
	</marquee>

	<div id = "top">
		<u><h3>Get In Touch</h3></u>
			<b><u><i id = "i2">Director</i></u></b> : <b>Snehal Dahake<br><br></b>
			<b><u><i id = "i2">Mobile</i></u></b> : <b>+91- 9860684680<br><br></b>
			<b><u><i id = "i2">Email</i></u></b> :  <b>snehaldahake19@gmail.com<br><br></b>
	</div>
</body>
</html>
