<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">

<style>
.bgimg 
{
  background-image: url('imgs/feedback1.jpeg');
  height: 100%;
  background-color : blue;
  background-position: center;
  background-size: cover;
  background-height : auto;
}

h1
{	
	color :orchid;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  background-color : aqua;
  font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>FeedBack</title>
</head>

<body class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>...Kindly give ur Valuable feedback here...</i></h1></marquee>

		<button>
				<a href="vision.html"><b id = "h"><i>BACK</i></b></a>
		</button>
		
		<button>
				<a href="index.html"><b id = "h"><i>HOME</i></b></a>
		</button>

		<button>
				<a href="contactus.html"><b id = "h"><i>CONTACT</i></b></a>
		</button>

		<button>
				<a href="aboutus.html"><b id = "h"><i>ABOUT</i></b></a>
		</button>

		<button>
				<a href="Terms%20&%20Conditions.html"><b id = "h"><i>NEXT</i></b></a>
		</button>

		<br><br>

<center>
	<h3>NAME:&nbsp;&nbsp;</h3> <INPUT type="text" id="nm"><br><br>
	<h3>CONTACT NO:&nbsp;&nbsp;</h3> <INPUT type="tel" id="no"><br><br>
	<h3>COMMENT:&nbsp;&nbsp;</h3> <INPUT type="text" id="cmt"> <br><br><br><br>
	
	<input TYPE="SUBMIT" value="SUBMIT DATA" onclick="display()"/><BR><BR><br><br>
	
</center>

<script>
	function display()
	{
	   var un=document.getElementById("nm").value;
	   alert("hello "+un+" Thanks for giving us your valueable feedback..");
	 //alert("information saved sucessfully..");
	}
</script>


	</marquee>
</body>
</html>