<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Honor</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">




<marquee>

<a href="imgs/honor1.jpg">   
		<img class="pic" src="imgs/honor1.jpg" width="200" height="200" alt="honor1"> 
</a>

<a href="imgs/honor2.jpg">   
		<img class="pic" src="imgs/honor2.jpg" width="200" height="200" alt="honor2"> 
</a>

<a href="imgs/honor3.jpg">   
		<img class="pic" src="imgs/honor3.jpg" width="200" height="200" alt="honor3"> 
</a>

<a href="imgs/honor4.jpg">   
		<img class="pic" src="imgs/honor4.jpg" width="200" height="200" alt="honor4"> 
</a>

<a href="imgs/honor5.jpeg">   
		<img class="pic" src="imgs/honor5.jpeg" width="200" height="200" alt="honor5"> 
</a>

<a href="imgs/honor6.jpeg">   
		<img class="pic" src="imgs/honor6.jpeg" width="200" height="200" alt="honor6"> 
</a>

</marquee>

<hr>

<center><h4>Honor (stylized and marketed as HONOR) is a smartphone brand owned by Shenzhen Zhixin New Information Technology Co., Ltd. 
It was formerly owned by Huawei Technologies. <br>As of 2016, George Zhao serves as global president of Honor.<br>
It was founded by Pete Lau and Carl Pei in December 2013, and is currently majority-owned by Oppo as its only shareholder, 
which is a subsidiary of BBK Electronics along with Vivo, Realme and iQOO.</h4></center>
<hr>
<center><marquee><h1><p style="color:red">These latest <u>HONOR</u> Phones are available.</p></h1></marquee></center>
<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
  </tr>

  <tr>
    <td>Honor 9S</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>3300mh</td>
    <td>8490</td>
    <td>Android</td>
    <td>
	<a href="imgs/honor2.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

  <tr>
    <td>Honor 9N</td>
    <td>4GB</td>
    <td>64GB</td>
    <td>4000mh</td>
    <td>14148</td>
    <td>Android</td>
    <td>
	<a href="imgs/honor4.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>Honor 8 Pro</td>
     <td>6GB</td>
     <td>128GB</td>
     <td>4500mh</td>
     <td>24990</td>
     <td>Android</td>
     <td>
	<a href="imgs/honor1.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

   <tr>
     <td>Honor Magic 2</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5500mh</td>
     <td>45990</td>
     <td>Android</td>
     <td>
	<a href="imgs/honor6.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

</table></center>
<br><hr><br><br>

<center>
		<a href="honorshop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</body>
</html>