<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>
*
{
  box-sizing: border-box;
}

.fa 
{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.menu 
{
  left :0;
  width: 20%;
  text-align: center;
  height:400px;
}

.menu a 
{

  background-color:white ;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main 
{
  float: left;
  width: 60%;
  padding: 0 20px;
}

.about
{
  background-color: #e5e5e5;
  position: absolute;
  right: 10px;  
  width: 25%;
  top:65%;
  border: 3px outset;
  height:400px;
}

.right 
{
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

.center 
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

table
{
  border-collapse: separate;
  border-spacing: 20px;
}

.brands
{
  text-align:center;
  top:60%;
  left:35%;
  position:absolute;
}

.animation 
    { 
            position:absolute;
            top:5%; 
            left:-20%; 
            transform: translate(80%, -50%); 
    } 
    .animation h2 
    { 
            font-size: 5em; 
            font-family: serif; 
            color: transparent; 
            text-align: center; 
            animation: effect 2s linear infinite; 
      
     } 
     @keyframes effect 
     { 
            0% 
	    { 
                background: linear-gradient(#008000, #00FF00); 
                -webkit-background-clip: text; 
            } 
            100% 
	    { 
                background: linear-gradient(#3CE7D7, #000FFF); 
                -webkit-background-clip: text; 
            } 

     }
</style>
</head>

<body style="background-color:#00ffd0">

<div class="animation">
  <marquee><h2>S4 MOBILE SHOPPEE</h2></marquee>
</div>


<br><br><br><br><br>

<!---
<marquee>
<a href="C:\Users\chand\OneDrive\Pictures\pp2\MS2.jpeg">
		<img class="pic" src="C:\Users\chand\OneDrive\Pictures\pp2\MS2.jpeg" width="370" height="200" alt="blackberry1"> 
</a>
</marquee>
--->

  <div class="jumbotron text-center">
    <h1>Get the mobiles here</h1>
    <p>Shop 7, Soba Savera Society, Bhagli Hospital Road, Near Bibvewadi School, Bibvewadi, Pune</p>
  </div>
<hr>

<div style="overflow:auto">
  <div class="menu">
    <a href="reg.html"><b>Login &nbsp;<span class="glyphicon glyphicon-user"></span></b> </a>
    <a href="http://localhost/phpxamp/register.php"><b>Register &nbsp;<span class="glyphicon glyphicon-pencil"></span></b></a>
    <a href="contactus.html"><b>Contact us &nbsp;<span class="glyphicon glyphicon-earphone"></span></b> </a>
    <a href="contact.html"><b>Click here to contact head office &nbsp;<span class="glyphicon glyphicon-phone-alt"></span></b></a>
    <a href="details.html"><b>Click here to see mobile store image &nbsp;<span class="glyphicon glyphicon-picture"></span></b> </a>
    <a href="aboutus.html"><b>About us &nbsp;<span class="glyphicon glyphicon-flag"></span></b></a>
    <a href="vision.html"><b>Our aim or vision &nbsp;<span class="glyphicon glyphicon-eye-open"></span></b></a>
    <a href="feedback.html"> <b>Give your feedback &nbsp;</b><span class="glyphicon glyphicon-comment"></span></b></a>
    <a href="Terms & Conditions.html"><b>Terms & Conditions </b><span class="glyphicon glyphicon-lock"></span></b></a>
</div>


<div class="brands">
<br><br>
	<button style="background-color: transparent; border: none;">
                <a href="samsung.html"><img src="https://seeklogo.com/images/S/samsung-logo-4BA7D9F6D7-seeklogo.com.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

        <button style="background-color: rgb(58, 58, 58); border-radius: 10px; border: none;">
            <a href="iphone.html"><img src="https://cdn.mos.cms.futurecdn.net/MFHVMYQCeJHMGop4u8VkzJ.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

        <button style="background-color: transparent; border: none;">
               <a href="vivo.html"><img src="https://www.xitetech.com/uploads/original/2019/11/vivo-logo.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>
        <br><br><br>


        <button style="background-color: transparent; border: none;">
            <a href="realme.html"><img src="https://pbs.twimg.com/profile_images/1345943558058954758/1oWY6QZA_400x400.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

        <button style="background-color: transparent; border: none;">
            <a href="nokia.html"><img src="https://www.thenfapost.com/wp-content/uploads/2020/11/nokia-logo-2.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

        <button style="background-color: transparent; border: none;">
            <a href="redmi.html"><img src="https://fdn.gsmarena.com/imgroot/news/19/01/redmi-logo/-728x314/gsmarena_001.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>
        <br><br><br>


        <button style="background-color: transparent; border: none;">
            <a href="oppo.html"><img src="https://besthqwallpapers.com/Uploads/30-5-2019/94360/thumb2-oppo-logo-steel-logo-brands-steel-art-gray-stone-background.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

        <button style="background-color: transparent; border: none;">
            <a href="honor.html"><img src="https://1000logos.net/wp-content/uploads/2018/09/Honor-logo.png" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

        <button style="background-color: transparent; border: none;">
            <a href="oneplus.html"><img src="https://i.gadgets360cdn.com/large/Oneplus_newlogo_thumb1_1584519552912.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>
        <br><br><br>


        <button style="background-color: transparent; border: none;">
            <a href="sony.html"><img src="https://i.ytimg.com/vi/D29Bf3IQ2L4/maxresdefault.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

	<button style="background-color: transparent; border: none;">
            <a href="xiaomi.html"><img src="https://fdn.gsmarena.com/imgroot/news/21/03/xiaomi-new-logo/-1200/gsmarena_004.jpg" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

        <button style="background-color: transparent; border: none;">
            <a href="blackberry.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhjaOkzjPCddgfaVrPwFrADurnyCEFjj7_2Q&usqp=CAU" alt="Contact Image" width="80px" height="50px" style="margin:0; padding:0; border-radius: 8px;"></a>
        </button>

    </div>


   <br><br><br><br><br><br>

<div class="about">
    <h2>About</h2>
    <p>The Mobile was launched on March 22,2006,in Pune,India incorporated under The Companies Act,1956.<br>It has its registered office at  mayur colony,
     Kothrud,pune<br>
     The Mobilestore is one of the leading telecom retail stores in the country. <br> 
     The Mobile Store has over 1000 outlets across 150 cities, thus covering virtually every major town in every state across India. <br>The Mobile Store 
     outlets are in three 
     formats:Large(1000-1500sq.ft) and small)150-200sq.ft). 
     </p>
  </div>
</div>

<div class="center">
  <h2><i><u>Follow us on:</u></i></h2><br>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-snapchat-ghost"></a>
  <a href="#" class="fa fa-skype"></a>
  <a href="#" class="fa fa-facebook"></a>
  <br>
</div>

</body>
</html>