<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Iphone</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">



<marquee>

<a href="imgs/iphone1.jpeg">   
		<img class="pic" src="imgs/iphone1.jpeg" width="200" height="200" alt="iphone1"> 
</a>

<a href="imgs/iphone2.jpeg">   
		<img class="pic" src="imgs/iphone2.jpeg" width="200" height="200" alt="iphone2"> 
</a>

<a href="imgs/iphone3.jpeg">   
		<img class="pic" src="imgs/iphone3.jpeg" width="200" height="200" alt="iphone3"> 
</a>

<a href="imgs/iphone4.jpeg">   
		<img class="pic" src="imgs/iphone4.jpeg" width="200" height="200" alt="iphone4"> 
</a>

<a href="imgs/iphone5.jpeg">   
		<img class="pic" src="imgs/iphone5.jpeg" width="200" height="200" alt="iphone5"> 
</a>

<a href="imgs/iphone6.jpeg">   
		<img class="pic" src="imgs/iphone6.jpeg" width="200" height="200" alt="iphone6"> 
</a>

</marquee>

<hr>

<center><h4> Apple Inc. is a multinational company that makes personal computers (the Macintoshes), software (macOS, iOS, watchOS and tvOS).....
</h4></center>

<hr>

<center><marquee><h1><p style="color:red">These latest <b>Apple Inc</b> Phones are available.</p></h1></marquee><center>

<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
  </tr>

  <tr>
    <td>iPhone 12 Mini</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>3000mh</td>
    <td>8490</td>
    <td>Android</td>
    <td>
	<a href="imgs/iphone6.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

  <tr>
    <td>iPhone 11</td>
    <td>4GB</td>
    <td>64GB</td>
    <td>3500mh</td>
    <td>8490</td>
    <td>Android</td>
    <td>
	<a href="imgs/iphone4.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>iphone 6s Plus</td>
     <td>6GB</td>
     <td>128GB</td>
     <td>4000mh</td>
     <td>69900</td>
     <td>Android</td>
    <td>
	<a href="imgs/iphone1.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td
    </tr>
 
    <tr>
     <td>iphone 32Pro</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5000mh</td>
     <td>90990</td>
     <td>Android</td>
     <td>
	<a href="imgs/iphone3.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

  </table></center>
<br><hr><br><br>

<center>
		<a href="iphoneshop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</body>
</html>