<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Nokia</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">



<marquee>

<a href="imgs/nokia1.jpg">   
		<img class="pic" src="imgs/nokia1.jpg" width="200" height="200" alt="nokia1"> 
</a>

<a href="imgs/nokia2.jpg">   
		<img class="pic" src="imgs/nokia2.jpg" width="200" height="200" alt="nokia2"> 
</a>

<a href="imgs/nokia3.jpg">   
		<img class="pic" src="imgs/nokia3.jpg" width="200" height="200" alt="nokia3"> 
</a>

<a href="imgs/nokia4.jpg">   
		<img class="pic" src="imgs/nokia4.jpg" width="200" height="200" alt="nokia4"> 
</a>

<a href="imgs/nokia5.jpg">   
		<img class="pic" src="imgs/nokia5.jpg" width="200" height="200" alt="nokia5"> 
</a>

<a href="imgs/nokia6.jpg">   
		<img class="pic" src="imgs/nokia6.jpg" width="200" height="200" alt="nokia6"> 
</a>

</marquee>

<hr>

<center><h4>Nokia Corporation is a Finnish multinational telecommunications, information technology, and consumer electronics company, 
founded in 1865. <br>Nokia's headquarters are in Espoo, Finland, in the greater Helsinki metropolitan area.
</h4></center>
<hr>

<center><marquee><h1><p style="color:red">These latest <b>NOKIA</b> Phones are available.</p></h1></marquee></center>

<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
  </tr>

  <tr>
    <td>Nokia 215</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>2500mh</td>
    <td>2990</td>
    <td>Android</td>
    <td>
	<a href="imgs/nokia7.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

  <tr>
    <td>Nokia 6.1</td>
    <td>4GB</td>
    <td>64GB</td>
    <td>4000mh</td>
    <td>9990</td>
    <td>Android</td>
    <td>
	<a href="imgs/nokia3.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>Nokia 8110</td>
     <td>6GB</td>
     <td>128GB</td>
     <td>4000mh</td>
     <td>30990</td>
     <td>Android</td>
     <td>
	<a href="imgs/nokia1.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

    <tr>
     <td>Redmi 20 Pro</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5000mh</td>
     <td>45499</td>
     <td>Android</td>
     <td>
	<a href="imgs/nokia4.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>
</table></center>

<br><hr><br><br>

<center>
		<a href="nokiashop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</body>
</html>