<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>OnePlus</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">




<marquee>

<a href="imgs/1plus1.jpg">   
		<img class="pic" src="imgs/1plus1.jpg" width="200" height="200" alt="1plus1"> 
</a>

<a href="imgs/1plus2.jpeg">   
		<img class="pic" src="imgs/1plus2.jpeg" width="200" height="200" alt="1plus2"> 
</a>

<a href="imgs/1plus3.jpg">   
		<img class="pic" src="imgs/1plus3.jpg" width="200" height="200" alt="1plus3"> 
</a>

<a href="imgs/1plus4.jpg">   
		<img class="pic" src="imgs/1plus4.jpg" width="200" height="200" alt="1plus4"> 
</a>

<a href="imgs/1plus5.jpg">   
		<img class="pic" src="imgs/1plus5.jpg" width="200" height="200" alt="1plus5"> 
</a>

<a href="imgs/1plus6.jpeg">   
		<img class="pic" src="imgs/1plus6.jpeg" width="200" height="200" alt="1plus6"> 
</a>

</marquee>

<hr>
<center><h4> 
OnePlus has been manufacturing mobile phones in India since February 2018 but it is not an Indian Company,<br>
It is a China-based company & the parent company of many other top Smartphones brands.
</h4></center>
<br><hr><br>

<center><marquee><h1><p style="color:red">These latest <b>ONE PLUS</b> Phones are available</p></h1></marquee></center>

<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
  </tr>

  <tr>
    <td>One Plus One</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>3000mh</td>
    <td>8490</td>
    <td>Android</td>
    <td>
	<a href="imgs/1plus1.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

  <tr>
    <td>One Plus Nord</td>
    <td>4GB</td>
    <td>64GB</td>
    <td>4000mh</td>
    <td>17999</td>
    <td>Android</td>
    <td>
	<a href="imgs/1plus6.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>One Plus 7T</td>
     <td>6GB</td>
     <td>128GB</td>
     <td>4300mh</td>
     <td>50999</td>
     <td>Android</td>
     <td>
	 <a href="imgs/1plus5.jpg"> 
         <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

    <tr>
     <td>One Plus 8 Pro</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5500mh</td>
     <td>69990</td>
     <td>Android</td>
     <td>
	<a href="imgs/1plus4.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

</table></center>
<br><hr><br><br>

<center>
		<a href="oneplusshop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</body>
</html>