<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Oppo</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">




<marquee>

<a href="imgs/oppo2.jpeg">   
		<img class="pic" src="imgs/oppo2.jpeg" width="200" height="200" alt="oppo1"> 
</a>

<a href="imgs/oppo3.jpeg">   
		<img class="pic" src="imgs/oppo3.jpeg" width="200" height="200" alt="oppo2"> 
</a>

<a href="imgs/oppo4.jpeg">   
		<img class="pic" src="imgs/oppo4.jpeg" width="200" height="200" alt="oppo3"> 
</a>

<a href="imgs/oppo1.jpeg">   
		<img class="pic" src="imgs/oppo1.jpeg" width="200" height="200" alt="oppo4"> 
</a>

<a href="imgs/oppo5.jpeg">   
		<img class="pic" src="imgs/oppo5.jpeg" width="200" height="200" alt="oppo5"> 
</a>

<a href="imgs/oppo6.jpeg">   
		<img class="pic" src="imgs/oppo6.jpeg" width="200" height="200" alt="oppo6"> 
</a>

</marquee>

<hr>
<center><h4> Guangdong Oppo Mobile Telecommunications Corp., Ltd, doing business as Oppo, is a Chinese consumer electronics and mobile communications company headquartered in Dongguan, Guangdong.
....</h4></center>
<br><hr><br>

<center><marquee><p style="color:red">These latest <b>OPPO</b> Phones are available.</p></marquee></center>

<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
  </tr>

  <tr>
    <td>Oppo A32</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>2500mh</td>
    <td>10090</td>
    <td>Android</td>
    <td>
	<a href="imgs/oppo2.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

  <tr>
    <td>OPPO A12</td>
    <td>4GB</td>
    <td>64GB</td>
    <td>3500mh</td>
    <td>15900</td>
    <td>Android</td>
    <td>
	 <a href="imgs/oppo5.jpeg"> 
         <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>OPPO A9 2020</td>
     <td>6GB</td>
     <td>128GB</td>
     <td>4000mh</td>
     <td>21490</td>
     <td>Android</td>
     <td>
	<a href="imgs/oppo3.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

   <tr>
     <td>Oppo Note 10 Pro</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5500mh</td>
     <td>30990</td>
     <td>Android</td>
     <td>
	<a href="imgs/oppo4.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

</table></center>
<br><hr><br><br>

<center>
		<a href="opposhop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>


</body>
</html>