<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Realme</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">




 <marquee>
 <a>
    
        <a href="imgs/realme1.lnk">   
		<img class="pic" src="imgs/realme1.lnk" width="200" height="200" alt="realme1"> 
        </a>

        <a href="imgs/realme2.jpeg">   
		<img class="pic" src="imgs/realme2.jpeg" width="200" height="200" alt="realme2"> 
        </a>

        <a href="imgs/realme3.jpeg">   
		<img class="pic" src="imgs/realme3.jpeg" width="200" height="200" alt="realme3"> 
        </a>

        <a href="imgs/realme4.jpeg">   
		<img class="pic" src="imgs/realme4.jpeg" width="200" height="200" alt="realme4"> 
        </a>

        <a href="imgs/realme5.jpeg">   
		<img class="pic" src="imgs/realme5.jpeg" width="200" height="200" alt="realme5"> 
        </a> 

	<a href="imgs/realme6.jpeg">   
		<img class="pic" src="imgs/realme6.jpeg" width="200" height="200" alt="realme6"> 
        </a>

	<a href="imgs/redmi1.jpeg">   
		<img class="pic" src="imgs/redmi1.jpeg" width="200" height="200" alt="realme7"> 
        </a>

</a>
</marquee>
<hr>

<h4><center><b>Redmi</b> is a sub-brand owned by the Chinese electronics company Xiaomi. <br>It was first announced in July 2013 as a budget smartphone line, 
and became a saperate sub-brand of Xiaomi in 2019 with entry-level and mid-range devices, while Xiaomi itself produces upper range 
and flagship Mi phones.
<br> </h4> </center><hr>
<center><marquee><h1><p style="color:red">These latest <b>REDMI</b> Phones are available.</p></h1></marquee></center>

<center><table> 
 <tr>
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
   </tr>

 <tr>
    <td>Realme 4</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>4000mh</td>
    <td>8490</td>
    <td>Android</td>
    <td>
	<a href="imgs/realme5.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

  <tr>
    <td>Realme 8</td>
    <td>4GB</td>
    <td>64GB</td>
    <td>4000mh</td>
    <td>10990</td>
    <td>Android</td>
    <td>
	<a href="imgs/realme3.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>Realme Note 9</td>
     <td>6GB</td>
     <td>128GB</td>
     <td>5000mh</td>
     <td>32348</td>
     <td>Android</td>
     <td>
	<a href="imgs/realme6.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

    <tr>
     <td>Realme Note 10 Pro</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5500mh</td>
     <td>50990</td>
     <td>Android</td>
     <td>
	<a href="imgs/realme4.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
  </tr>
 </table></center>

<br><hr><br>

<center>
		<a href="realmeshop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</body>
</html>