<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Samsung</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">


<marquee>

<a href="imgs/samsung1.jpg">   
		<img class="pic" src="imgs/samsung1.jpg" width="200" height="200" alt="samsung1"> 
</a>

<a href="imgs/samsung2.jpg">   
		<img class="pic" src="imgs/samsung2.jpg" width="200" height="200" alt="samsung2"> 
</a>

<a href="imgs/samsung3.jpg">   
		<img class="pic" src="imgs/samsung3.jpg" width="200" height="200" alt="samsung3"> 
</a>

<a href="imgs/samsung4.jpg">   
		<img class="pic" src="imgs/samsung4.jpg" width="200" height="200" alt="samsung4"> 
</a>

<a href="imgs/samsung5.jpg">   
		<img class="pic" src="imgs/samsung5.jpg" width="200" height="200" alt="samsung5"> 
</a>

<a href="imgs/samsung6.jpg">   
		<img class="pic" src="imgs/samsung6.jpg" width="200" height="200" alt="samsung6"> 
</a>

</marquee>

<hr>
<center><h4>Samsung is a South Korean company originally founded as a grocery trading store by Lee Byung-Chull in March 1938. 
<br>The company forayed in the electronics 
industry in 1969 and its first electronic product was a black-and-white television.</h4></center>
<hr>

<center><marquee>
	<h1><p style="color:red">These latest <b>SAMSUNG</b> Phones are available.</p></h1>
</marquee></center>

<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
  </tr>

  <tr>
    <td>Samsung Galaxy F02s</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>3500mh</td>
    <td>8990</td>
    <td>Android</td>
    <td>
	<a href="imgs/samsung6.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <td>Samsung Galaxy F12</td>
    <td>4GB </td>
    <td> 64GB</td>
    <td>4000mh</td>
    <td>10999</td>
    <td>Android</td>
    <td>
	<a href="imgs/samsung3.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>Samsung Galaxy A9</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>4000mh</td>
     <td>21490</td>
     <td>Android</td>
    <td>
	<a href="imgs/samsung2.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>
   
    <tr>
     <td>Samsung Galaxy S20</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5000mh</td>
     <td>47990</td>
     <td>Android</td>
     <td>
	<a href="imgs/samsung1.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

</table></center>

<br><hr><br><br>

<center>
		<a href="samsungshop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</p>
</body>
</html>