<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Sony</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">





<marquee>

<a href="imgs/sony1.jpeg">   
		<img class="pic" src="imgs/sony1.jpeg" width="200" height="200" alt="sony1"> 
</a>

<a href="imgs/sony2.jpg">   
		<img class="pic" src="imgs/sony2.jpg" width="200" height="200" alt="sony2"> 
</a>

<a href="imgs/sony3.jpg">   
		<img class="pic" src="imgs/sony3.jpg" width="200" height="200" alt="sony3"> 
</a>

<a href="imgs/sony4.jpg">   
		<img class="pic" src="imgs/sony4.jpg" width="200" height="200" alt="sony4"> 
</a>

<a href="imgs/sony5.jpg">   
		<img class="pic" src="imgs/sony5.jpg" width="200" height="200" alt="sony5"> 
</a>

<a href="imgs/redmi6.jpeg">   
		<img class="pic" src="imgs/redmi6.jpeg" width="200" height="200" alt="sony6"> 
</a>

</marquee>

<hr>
<center><h4>Sony Group Corporation is a Japanese multinational conglomerate corporation headquartered in Kōnan, Minato, Tokyo.</h4></center>
<hr>
<center><marquee><h1><p style="color:red">These latest <b>SONY</b> Phones are available.</p></h1></marquee></center>

<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
  </tr>

  <tr>
    <td>Sony Xperia L2</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>4000mh</td>
    <td>8490</td>
    <td>Android</td>
    <td>
	<a href="imgs/sony6.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

  <tr>
    <td>Sony Xperia 8 Lite</td>
    <td>4GB </td>
    <td> 64GB</td>
    <td>4000mh</td>
    <td>20890</td>
    <td>Android</td>
    <td>
	<a href="imgs/sony4.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>Sony Xperia XZ1</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>4000mh</td>
     <td>39433</td>
     <td>Android</td>
    <td>
	<a href="imgs/sony3.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>Sony Xperia XA2 Ultra</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5500mh</td>
     <td>74990</td>
     <td>Android</td>
     <td>
	<a href="imgs/sony2.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

</table></center>

<br><hr><br><br>

<center>
		<a href="sonyshop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</body>
</html>