<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="full.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h1
{	
	color : black;
	font-style : italic;
	font-style : bold;
}

h3
{	
	color : yellow;
	font-style : sans-serif;
	font-style : bold;
}

button
{
	transition-duration :0.4s;
	font-size : 80%;
	border : 3px solid purple;
}

button:hover 
{
  	background-color : aqua;
  	font-size : 17px;  
}

p
{
	font-size : 100%;
	color : aqua;
	line-height : 3;	
}

body
{
	background-color : skyblue;
}

h4
{
 	 color:solid black;  
}

table, th, td 
{
	border: 2px solid black;
	border-collapse: collapse;
}

th, td 
{
	padding: 15px;
}

button
{
        background-color:hotpink;
        border:3px solid fuchsia;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        font-size: 30px;
}
</style>

<head>
<meta charset="ISO-8859-1">
<title>Xiaomi</title>
</head>

<body>
<marquee direction = "left" behavior = "alternate" scrollamount = "15"><h1><i>-----Here is Your's Favorite-----</i></h1></marquee>


<p style="text-align:center;">






<marquee>

<a href="imgs/xiaomi1.jpg">   
		<img class="pic" src="imgs/xiaomi1.jpg" width="200" height="200" alt="xiaomi1"> 
</a>

<a href="imgs/xiaomi2.jpg">   
		<img class="pic" src="imgs/xiaomi2.jpg" width="200" height="200" alt="xiaomi2"> 
</a>

<a href="imgs/xiaomi3.jpg">   
		<img class="pic" src="imgs/xiaomi3.jpg" width="200" height="200" alt="xiaomi3"> 
</a>

<a href="imgs/xiaomi4.jpg">   
		<img class="pic" src="imgs/xiaomi4.jpg" width="200" height="200" alt="xiaomi4"> 
</a>

<a href="imgs/xiaomi5.jpg">   
		<img class="pic" src="imgs/xiaomi5.jpg" width="200" height="200" alt="xiaomi5"> 
</a>

<a href="imgs/redmi6.jpeg">   
		<img class="pic" src="imgs/redmi6.jpeg" width="200" height="200" alt="xiaomi6"> 
</a>

</marquee>

<br><hr>
<center><h4>Xiaomi Corporation, registered in Asia as Xiaomi Inc., is a Chinese multinational electronics company founded in April 2010 and 
headquartered in Beijing. <br>Xiaomi makes and invests in smartphones, mobile apps, laptops, home appliances, bags, shoes, consumer electronics, 
and many other products.</h4></center>

<br><hr><br>
<center><marquee><h1><p style="color:red">These latest <b>XIAOMI</b> Phones are available.</p></h1></marquee></center>

<center><table>
<tr> 
  <th>Model</th>
  <th>Ram</th>
  <th>Storage</th>
  <th>Battery</th>
  <th>Price</th>
  <th>Operating System</th>
  <th>Image</th>
  </tr>

  <tr>
    <td>Xiaomi Max 2</td>
    <td>3GB</td>
    <td>32GB</td>
    <td>3000mh</td>
    <td>8490</td>
    <td>Android</td>
    <td>
	<a href="imgs/xiaomi1.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
  </tr>

  <tr>
    <td>MI Redmi 8</td>
    <td>4GB</td>
    <td>64GB</td>
    <td>4000mh</td>
    <td>9990</td>
    <td>Android</td>
    <td>
	<a href="imgs/xiaomi5.jpg"> 
        <br><bold><h4>View Image</h4></bold></a>
    </td>
    </tr>

    <tr>
     <td>Ruby Red</td>
     <td>6GB</td>
     <td>128GB</td>
     <td>4400mh</td>
     <td>49433</td>
     <td>Android</td>
     <td>
	 <a href="imgs/xiaomi4.jpg"> 
         <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

   <tr>
     <td>Xiaomi Redmi 4A</td>
     <td>8GB</td>
     <td>128GB</td>
     <td>5500mh</td>
     <td>50060</td>
     <td>Android</td>
     <td>
	<a href="imgs/xiaomi6.jpeg"> 
        <br><bold><h4>View Image</h4></bold></a>
     </td>
    </tr>

</table></center>

<br><hr><br><br>

<center>
		<a href="xiaomishop.html"><button>SHOP</button></a>
		<a href="index.html"><button>HOME</button></a>
</center>
<br><br><br><br><br>

</body>
</html>